<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="html.css">
</head>
<body>
    <div class="navigation">
        <div class="navigation-left">
            <h1>logo here</h1>
        </div>
       <div class="navigation-right">
        <a class="a-element">home</a>
        <a class="a-element">about</a>
        <a class="a-element">service</a>
        <a class="a-element">contact</a>
       </div>
    </div>
    <div class="home">
    <div class="home-left">
        <h1 class="head">obito uchiha</h1>
        <p>Obito Uchiha: From Sacrificing Comrade to Akatsuki LeaderObito Uchiha is a pivotal Naruto character, initially a selfless but clumsy Uchiha who seemingly died saving teammates Kakashi and Rin, only to be saved by Madara Uchiha, becoming a major villain driven by Rin's death to orchestrate the Fourth Great Ninja War to create a "perfect world" through the Infinite Tsukuyomi, manipulating events from behind the scenes as "Tobi", and eventually achieving immense power as the Ten-Tails' jinchuriki before finding redemption</p>
    </div>
    <div class="home-right">
        <img  class="img1" src="https://res.cloudinary.com/dckp61qtw/image/upload/v1768567642/07b59814110649.5627d8aa58212_wl5xmw.jpg" alt="my logo">
    </div>
    </div>
      <div class="service">
        <h1 class="ser-h1">SERVICES</h1> 
        <div class="service-sub-cont">
            <div class="service-card">
                <h1>hacker uchiha</h1>
                <p>Although Obito does not appear for the first time until the series' special chapters focused on his life as a child soldier</p>
            </div>
            <div class="service-card">
                <h1>tobi</h1>
                <p>Although Obito does not appear for the first time until the series' special chapters focused on his life as a child soldier</p>  
            </div>
            <div class="service-card">
                <h1>akatsuki</h1>
                <p>Although Obito does not appear for the first time until the series' special chapters focused on his life as a child soldier</p>
            </div>
        </div>
    </div>
    <div class="contact">
        <h1 class="ser-h1">CONTACT US</h1>
    </div>
    <div class="contact-info">
        <p>obito</p>
        <p>+91 1234567890</p>
        <p>obito0101@gmail.com</p>
    </div>
        <div class="social-icon">
            <img src="https://www.citypng.com/public/uploads/preview/red-youtube-logo-symbol-701751694792489qxkccchok1.png" class="social-icon-img" alt="youtube">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuH7c5cLpGehi0b4iQk90fXUzC9p7Ebla13w&s"  class="social-icon-img" alt="instagram">
            <img src="https://toppng.com/uploads/preview/chrome-logo-png-image-11659391221zamvrkudrv.png" class="social-icon-img" alt="chrome">
        </div>
    </div>
  
</body>
</html>